#!/bin/bash -u
# See: ../_templates/README.md


is_installed() {
    (
        export PATH="/usr/local/opt/python/libexec/bin:$PATH"
        if type pip > /dev/null 2>&1; then
            pip show "$SETUP_CURRENT_ROLE_NAME" > /dev/null 2>&1
            return $?
        fi
        return 1
    )
}

version() {
    pip show "$SETUP_CURRENT_ROLE_NAME" | grep 'Version' | sed "s/Version: //"
}

config() {
    return
}

install() {
    depend "install" "python"
    (
        export PATH="/usr/local/opt/python/libexec/bin:$PATH"
        pip install "$SETUP_CURRENT_ROLE_NAME"
    )
    config
}

upgrade() {
    pip install -U "$SETUP_CURRENT_ROLE_NAME"
}
