#!/bin/bash -u
# See: ../_templates/README.md


ROLE_NAME="FIXME: set role name";

_installed() {
    (
        export PATH="/usr/local/opt/python/libexec/bin:$PATH"
        if type pip > /dev/null 2>&1; then
            pip show $ROLE_NAME > /dev/null 2>&1
            return $?
        fi
        return 1
    )
}

version() {
    pip show $ROLE_NAME | grep 'Version' | sed "s/Version: //"
}

install() {
    depend install python
    (
        export PATH="/usr/local/opt/python/libexec/bin:$PATH"
        pip install $ROLE_NAME
    )
}

upgrade() {
    pip install -U $ROLE_NAME
}
