#!/bin/bash -u
##############################################################################################
# Usage: source from roles/setup.sh
# Implementation of the following functions is required.
# - is_installed, version, config, install, upgrade, config
# The following functions can be used.
# - log, depend
# The following environment variables can be used.
# - SETUP_CURRENT_ROLE_NAME, SETUP_CURRENT_ROLE_DIR_PATH
##############################################################################################
is_installed() {
    [[ "$SETUP_FUNC_NAME" == "install" ]] && return 1
    return 0
}

version() {
    echo "-"
}

config() {
    # Dock position To bottom
    # defaults write com.apple.dock orientation -string "bottom"
    return
}

install() {
    config
}

upgrade() {
    config
}
